PORT=5000
CLIENT_ADDRESS=https://react-chat-app-landris006.vercel.app/
CONNECTION_STRING=mongodb+srv://mongodb:mongodb5284921@cluster0.idfvk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=U3ppYSBVcmFt